[sys]
default_url = https://www.baidu.com

[log]
log_level = logging.DEBUG
log_format = %(asctime)s - %(name)s - %(filename)s[line:%(lineno)d] - %(levelname)s - %(message)s
log_path = Log

[smtp]
host = smtp.163.com
port = 465
user = inclelee@163.com
password = HWBIFBSCFSQXXMOT
# smtp发送邮件时，密码为授权码

[email]
sender = inclelee@163.com
receivers = inclelee@163.com

[env]
env_code = test
# 执行环境
# test  测试环境
# pre   灰度环境
# prod  生产环境